<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    tools:context=".NetcatSession">

    <ScrollView
        android:id="@+id/scroll_connection"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <TextView
            android:id="@+id/tv_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:fontFamily="monospace" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/et_nc_send_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:maxLines="1"
            android:minLines="1"
            android:hint="@string/ed_type_your_message" />

        <ImageButton
            android:id="@+id/btn_send_text"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/btn_send_text"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

</LinearLayout>