<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_title_screen_immersion">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="immersiveMode"
            android:summary="@string/EnableImmersiveMode"
            android:title="@string/ImmersiveMode" />
    </PreferenceCategory>
</PreferenceScreen>