<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphicssectionl"
    style="@style/Widget.Limbo.SectionCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    tools:showIn="@layout/limbo_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/graphicsheaderl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_md">

            <ImageView
                android:layout_width="@dimen/section_header_icon_size"
                android:layout_height="@dimen/section_header_icon_size"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:src="@drawable/screen" />

            <TextView
                android:id="@+id/graphicssectionStr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_graphics"
                android:textColor="@color/colorSectionHeaderText"
                android:textSize="@dimen/section_header_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/graphicssectionsummaryStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:maxLines="3"
                android:minLines="2"
                android:text=""
                android:textColor="@color/colorSummaryText"
                android:textSize="@dimen/section_summary_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:id="@+id/graphicssectionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

            <LinearLayout
                android:id="@+id/vgacfgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/row_item_height"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/row_icon_size"
                    android:layout_height="@dimen/row_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/spacing_sm"
                    android:src="@drawable/screen" />

                <TextView
                    android:id="@+id/vgacfgStr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/label_video_display"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/row_text_size" />

                <Spinner
                    android:id="@+id/vgacfgval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
